# .net-core

USTA learning/Excercise01.1/: Excercise01.1.sln
USTA learning/Excercise01.1/Excercise01.1/: Excercise01.1.csproj
USTA learning/Excercise01.1/Excercise01.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240306000512_test01.Designer.cs  20240306000512_test01.cs  20240306004139_test02.cs  ApplicationDbContextModelSnapshot.cs
USTA learning/Excercise01.1/Excercise01.1/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Product.cs
USTA learning/Excercise01.1/Excercise01.1/Views/: _ViewImports.cshtml
USTA learning/VB/: welcome.xlsm
USTA learning/excecise01/: excecise01.sln
USTA learning/excecise01/excecise01/: Program.cs
USTA learning/excecise01/excecise01/Controllers/: HomeController.cs
USTA learning/excecise01/excecise01/Models/: Employee.cs  ErrorViewModel.cs  ProductLine.cs
USTA learning/excecise01/excecise01/Properties/: launchSettings.json
USTA learning/ustaOrders/: Program.cs  ustaOrders.csproj
USTA learning/ustaOrders/Controllers/: HomeController.cs
USTA learning/ustaOrders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
USTA learning/ustaOrders/Models/: Office.cs  Order.cs  OrderProdcut.cs  Payment.cs  Product.cs
USTA learning/ustaOrders/Views/: _ViewImports.cshtml
USTA learning/ustaOrders/Views/Shared/: _Layout.cshtml
USTA learning/ustaVideos/: ustaVideos.sln
USTA learning/ustaVideos/ustaVideos/: Program.cs  ustaVideos.csproj
USTA learning/ustaVideos/ustaVideos/Controllers/: ActorController.cs
USTA learning/ustaVideos/ustaVideos/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
USTA learning/ustaVideos/ustaVideos/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240304223735_AppInitial.Designer.cs  ApplicationDbContextModelSnapshot.cs
USTA learning/ustaVideos/ustaVideos/Models/: Actor.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs
USTA learning/ustaVideos/ustaVideos/Views/Actor/: Index.cshtml
USTA learning/ustaVideos/ustaVideos/Views/Home/: Index.cshtml
USTA learning/usta_videos_final/: usta_videos.sln
USTA learning/usta_videos_final/usta_videos/: Program.cs  usta_videos.csproj
USTA learning/usta_videos_final/usta_videos/Controllers/: ActorController.cs  CinemaController.cs  DirectorController.cs  HomeController.cs
USTA learning/usta_videos_final/usta_videos/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
USTA learning/usta_videos_final/usta_videos/Data/Enum/: MovieCategory.cs
USTA learning/usta_videos_final/usta_videos/Migrations/: ApplicationDbContextModelSnapshot.cs
USTA learning/usta_videos_final/usta_videos/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Director.cs  ErrorViewModel.cs  Movie.cs
USTA learning/usta_videos_final/usta_videos/Properties/: launchSettings.json
USTA learning/usta_videos_final/usta_videos/Views/: _ViewImports.cshtml
USTA learning/usta_videos_final/usta_videos/Views/Actor/: Index.cshtml
USTA learning/usta_videos_final/usta_videos/Views/Director/: Index.cshtml
USTA learning/usta_videos_final/usta_videos/Views/Home/: Index.cshtml
USTA learning/usta_videos_final/usta_videos/Views/Shared/: _Layout.cshtml
USTA learning/usta_videos_final/usta_videos/wwwroot/images/Cinema/: Manejo Emocional (1) (1) (1).docx  Manejo Emocional RESUELTO.docx
USTA/Excercise01.1/: readme.txt
USTA/Excercise01.1/Excercise01.1/: Program.cs
USTA/Excercise01.1/Excercise01.1/Controllers/: HomeController.cs
USTA/Excercise01.1/Excercise01.1/Data/: ApplicationDbContext.cs
USTA/Excercise01.1/Excercise01.1/Models/: Office.cs  Order.cs  Order_product.cs  Payment.cs  ProductLine.cs
USTA/Excercise01.1/Excercise01.1/Properties/: launchSettings.json
USTA/Project/: test.html
USTA/ProyectoASP/: FinalProject.docx  FinalProject.pptx
USTA/ProyectoASP/BackProjectASP/: proyecto2Corte.sln
USTA/ProyectoASP/FrontProjectAngular/: README.md  angular.json  package-lock.json  package.json
USTA/final-project/FrontEnd/: angular.json  package-lock.json  package.json
USTA/test01/: test01.sln
USTA/test01/test01/: Program.cs  appsettings.json  test01.csproj
USTA/test01/test01/Controllers/: HomeController.cs  OfficeController.cs  OrderController.cs  PaymentController.cs  ProductLineController.cs
USTA/test01/test01/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
USTA/test01/test01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240423234829_test01.Designer.cs  20240423234829_test01.cs  ApplicationDbContextModelSnapshot.cs
USTA/test01/test01/Models/: ErrorViewModel.cs  Office.cs  Order.cs  Payment.cs  ProductLine.cs
USTA/test01/test01/Properties/: launchSettings.json
USTA/test01/test01/Views/Office/: Index.cshtml
USTA/test01/test01/Views/ProductLine/: Index.cshtml
USTA/test01/test01/Views/Shared/: _Layout.cshtml
USTA/ustaOrders/: ustaOrders.sln
USTA/ustaOrders/Data/: ApplicationDbContext.cs
USTA/ustaOrders/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  ProductLine.cs
USTA/ustaOrders/Properties/: launchSettings.json
USTA/ustaVideos/ustaVideos/: Program.cs  appsettings.json  ustaVideos.csproj
(+77 files in other folders)
